apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: szippy
    name: szippy
  name: szippy
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: observability
    name: observability
  name: observability
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: loki
    name: loki
  name: loki
  