apiVersion: v1
data:
  username: ${username} # YWRtaW4=
  password: ${password} # YWRtaW4tcGFzcw== 
  htpasswd: ${.htpasswd} # admin:$2y$05$Y4dETNm7VHQvPjVokNSQEOR4gxyUR0k4fF.JUBOkY7uk8Z1uQmSLO
kind: Secret
metadata:
  namespace: observability
  creationTimestamp: null
  name: loki-basic-auth