apiVersion: v1
data:
  username: YWRtaW4=
  password: YWRtaW4tcGFzcw==
  .htpasswd: YWRtaW46JDJ5JDA1JFk0ZEVUTm03VkhRdlBqVm9rTlNRRU9SNGd4eVVSMGs0ZkYuSlVCT2tZN3VrOFoxdVFtU0xP
  htpasswd: YWRtaW46JDJ5JDA1JFk0ZEVUTm03VkhRdlBqVm9rTlNRRU9SNGd4eVVSMGs0ZkYuSlVCT2tZN3VrOFoxdVFtU0xP
kind: Secret
metadata:
  namespace: observability
  creationTimestamp: null
  name: mimir-secret


# htpasswd -c -B -b </path/to/users.htpasswd> <user_name> <password>
# kubectl get secret --namespace observability grafana-secret -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
# admin
# admin-pass
# admin:$2y$05$Y4dETNm7VHQvPjVokNSQEOR4gxyUR0k4fF.JUBOkY7uk8Z1uQmSLO